# TestSpringBootApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/TestSpringBootApp/: TestSpringBootAppApplication.java
src/main/java/com/example/TestSpringBootApp/Controller/: TestController.java
src/main/java/com/example/TestSpringBootApp/Util/: Util.java
src/main/java/com/example/TestSpringBootApp/controller/: AsposeController.java  Test2Controller.java  TestController.java
src/main/java/com/example/TestSpringBootApp/dataModel/: Role.java  User.java
src/main/java/com/example/TestSpringBootApp/dto/: LicenseRequestDto.java  LicenseRequestEncryptedDto.java
src/main/java/com/example/TestSpringBootApp/security/: AuthorizationServer.java  CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordUser.java  JwtRoleConverter.java  LoggedUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/templates/: footer.html  index.html
src/test/java/com/example/TestSpringBootApp/: OauthWebClientApplicationTests.java
